<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>실습 2-4</title>
    <style>
      .box{
        width:300px;
        height:70px;     
        margin:0 auto;
        background-color: #444;
      }
      h1 {
        text-align: center;
        line-height: 70px;
        text-shadow: 4px 3px 10px pink;
        color: aliceblue;
      }

      #style1 {
        background-color: rgb(201, 166, 195);
      }
      #style2 {
        background-image: linear-gradient(to right, rgb(111, 76, 112), rgb(136, 186, 203));
      }
      #style3 {
        background-image: linear-gradient(to right, rgb(32, 23, 86), rgb(137, 100, 144));
      }
    </style>
  </head>
  <body>
    <div class="box" id="style1">
      <h1>웹 개발 기초</h1>
    </div>
    <div class="box" id="style2">
      <h1>웹 개발 중급</h1>
    </div>
    <div class="box" id="style3">
      <h1>웹 개발 고급</h1>
    </div>
  </body>
</html>